<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="own_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="내정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-G4-tdy">
                                <rect key="frame" x="20" y="58" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U7X-8F-2CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-yW-qmf">
                                <rect key="frame" x="20" y="502" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hs4-al-AHN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-Vd-o72">
                                <rect key="frame" x="20" y="542" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PC1-jk-hjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원탈퇴"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-d1-yhu">
                                <rect key="frame" x="20" y="158" width="374" height="334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-Mh-t4g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-9O-i3R">
                                                <rect key="frame" x="0.0" y="8" width="374" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-2j-kSw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-q8-cve">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="q2U-9O-i3R" secondAttribute="trailing" id="5Vf-rs-MDa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="q2U-9O-i3R" secondAttribute="bottom" id="hne-cI-lA7"/>
                                            <constraint firstItem="q2U-9O-i3R" firstAttribute="leading" secondItem="kQ6-Mh-t4g" secondAttribute="leadingMargin" id="lRw-eq-Fdi"/>
                                            <constraint firstItem="q2U-9O-i3R" firstAttribute="top" secondItem="kQ6-Mh-t4g" secondAttribute="topMargin" id="sed-JH-Umb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-Rj-n6h">
                                        <rect key="frame" x="0.0" y="71" width="374" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-vt-x6I">
                                                <rect key="frame" x="0.0" y="8" width="374" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-BX-9Au">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-L5-bzk">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-PQ-LvI">
                                                                <rect key="frame" x="0.0" y="28.5" width="314" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-Mw-m2c" userLabel="NameChangeButton">
                                                        <rect key="frame" x="314" y="7.5" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="LhH-VB-BEn"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PEn-vt-x6I" firstAttribute="top" secondItem="zX3-Rj-n6h" secondAttribute="topMargin" id="9dy-ht-BUf"/>
                                            <constraint firstItem="PEn-vt-x6I" firstAttribute="leading" secondItem="zX3-Rj-n6h" secondAttribute="leadingMargin" id="WOa-ko-lhd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PEn-vt-x6I" secondAttribute="bottom" id="tGT-FK-hCj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PEn-vt-x6I" secondAttribute="trailing" id="zNy-25-NUB"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-0A-E0f">
                                        <rect key="frame" x="0.0" y="142" width="374" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-Bj-Jv2">
                                                <rect key="frame" x="0.0" y="8" width="374" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-60-yks">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-eF-AIu">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-6D-bRp">
                                                                <rect key="frame" x="0.0" y="28.5" width="314" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-g9-Uk6">
                                                        <rect key="frame" x="314" y="7.5" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="fGl-Xi-IYk"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Ib-Bj-Jv2" firstAttribute="top" secondItem="euh-0A-E0f" secondAttribute="topMargin" id="6Wu-4P-HaV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Ib-Bj-Jv2" secondAttribute="trailing" id="Uai-LD-zl3"/>
                                            <constraint firstItem="4Ib-Bj-Jv2" firstAttribute="leading" secondItem="euh-0A-E0f" secondAttribute="leadingMargin" id="dMq-pR-9YC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Ib-Bj-Jv2" secondAttribute="bottom" id="u1a-1u-DrS"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-j4-c9i">
                                        <rect key="frame" x="0.0" y="213" width="374" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-aL-fM3">
                                                <rect key="frame" x="0.0" y="8" width="374" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-fa-nKx">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60o-jc-YJz">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-K5-rCp">
                                                                <rect key="frame" x="0.0" y="28.5" width="314" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-b8-8Gm">
                                                        <rect key="frame" x="314" y="7.5" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PbP-DY-1NV"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="6WU-aL-fM3" secondAttribute="bottom" id="5fh-qK-zzQ"/>
                                            <constraint firstItem="6WU-aL-fM3" firstAttribute="leading" secondItem="vDt-j4-c9i" secondAttribute="leadingMargin" id="8xn-nO-1Vj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6WU-aL-fM3" secondAttribute="trailing" id="k2p-ud-4ia"/>
                                            <constraint firstItem="6WU-aL-fM3" firstAttribute="top" secondItem="vDt-j4-c9i" secondAttribute="topMargin" id="wKo-qw-oIM"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqH-Qj-vK6">
                                        <rect key="frame" x="0.0" y="284" width="374" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-cK-bvd">
                                                <rect key="frame" x="0.0" y="8" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-7a-6z2">
                                                        <rect key="frame" x="0.0" y="7" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-Up-cQa">
                                                        <rect key="frame" x="314" y="0.0" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="kKK-7x-b9J"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ppX-cK-bvd" firstAttribute="top" secondItem="HqH-Qj-vK6" secondAttribute="topMargin" id="2AX-Iq-79r"/>
                                            <constraint firstItem="ppX-cK-bvd" firstAttribute="leading" secondItem="HqH-Qj-vK6" secondAttribute="leadingMargin" id="5DV-Ub-PGW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ppX-cK-bvd" secondAttribute="bottom" id="WxR-V0-NRs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ppX-cK-bvd" secondAttribute="trailing" id="mwd-94-xtm"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHm-Vd-o72" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2hJ-Tj-ZwH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VHm-Vd-o72" secondAttribute="bottom" priority="249" constant="10000" id="5ST-do-RPj"/>
                            <constraint firstItem="NYq-d1-yhu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CXB-2G-XRb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rP7-yW-qmf" secondAttribute="trailing" constant="20" id="DgL-1y-0rj"/>
                            <constraint firstItem="VHm-Vd-o72" firstAttribute="top" secondItem="rP7-yW-qmf" secondAttribute="bottom" id="Fyq-DC-HYn"/>
                            <constraint firstItem="rP7-yW-qmf" firstAttribute="top" secondItem="NYq-d1-yhu" secondAttribute="bottom" constant="10" id="GUZ-U3-TdN"/>
                            <constraint firstItem="rBq-G4-tdy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="M5O-4q-U8u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rBq-G4-tdy" secondAttribute="trailing" constant="20" id="QCo-BH-00k"/>
                            <constraint firstItem="NYq-d1-yhu" firstAttribute="top" secondItem="rBq-G4-tdy" secondAttribute="bottom" constant="20" id="jMh-qm-3kF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NYq-d1-yhu" secondAttribute="trailing" constant="20" id="rQz-YL-nHF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VHm-Vd-o72" secondAttribute="trailing" constant="20" id="rYT-01-NWs"/>
                            <constraint firstItem="rBq-G4-tdy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="uVV-Gr-8Ui"/>
                            <constraint firstItem="rP7-yW-qmf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zY6-B3-fbh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BirthChangeButton" destination="JQb-g9-Uk6" id="4CY-8l-1vI"/>
                        <outlet property="BirthLabel" destination="ih9-6D-bRp" id="xK2-Fv-zB8"/>
                        <outlet property="EmailLabel" destination="9z4-q8-cve" id="YJd-ku-igA"/>
                        <outlet property="LogoutButton" destination="rP7-yW-qmf" id="Fu2-I1-ZAh"/>
                        <outlet property="NameChangeButton" destination="2RC-Mw-m2c" id="3kH-ZP-ONQ"/>
                        <outlet property="NameLabel" destination="3To-PQ-LvI" id="eXI-GV-idy"/>
                        <outlet property="PasswordChangeButton" destination="Xtv-Up-cQa" id="ztO-ha-I9C"/>
                        <outlet property="PhoneNumberChangeButton" destination="vhC-b8-8Gm" id="c4m-RX-CNu"/>
                        <outlet property="PhoneNumberLabel" destination="PIH-K5-rCp" id="EdS-Uj-8nW"/>
                        <outlet property="WithdrawalButton" destination="VHm-Vd-o72" id="CfZ-1B-4PD"/>
                        <outlet property="birthdayView" destination="euh-0A-E0f" id="8Y2-mH-CG4"/>
                        <outlet property="emailView" destination="kQ6-Mh-t4g" id="H4p-Po-MLb"/>
                        <outlet property="nameView" destination="zX3-Rj-n6h" id="5TM-lQ-ruf"/>
                        <outlet property="passwordChangeView" destination="HqH-Qj-vK6" id="4c0-v2-uCl"/>
                        <outlet property="phoneNumberView" destination="vDt-j4-c9i" id="zDJ-a8-xPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
