<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="own_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-eN-R9t">
                                <rect key="frame" x="0.0" y="57" width="390" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-T9-NX3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="560"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saV-2P-maI">
                                                <rect key="frame" x="16" y="16" width="358" height="68.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-di-774">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="358" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-EO-cbL">
                                                        <rect key="frame" x="0.0" y="38.333333333333329" width="358" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-Vm-o25">
                                                <rect key="frame" x="16" y="104.33333333333334" width="358" height="68.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-KF-1Ky">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="358" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-yp-BN9">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="358" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-2b-KVW">
                                                <rect key="frame" x="16" y="192.66666666666666" width="358" height="68.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-47-WEe">
                                                        <rect key="frame" x="0.0" y="8.0000000000000266" width="358" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-Ie-ahL">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="358" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-14-qLz">
                                                <rect key="frame" x="16" y="281" width="358" height="68.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-4k-dk4">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="358" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-cK-UQP">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="358" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-aD-xYW">
                                                <rect key="frame" x="16" y="369.33333333333331" width="358" height="86.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-gl-4Up">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="59" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-LT-ZnH">
                                                        <rect key="frame" x="0.0" y="38.333333333333371" width="358" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5JQ-Ef-lCk"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                                    </datePicker>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-uZ-KEP">
                                                <rect key="frame" x="16" y="475.66666666666663" width="358" height="68.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-DX-V1D">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="358" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-ox-A2z">
                                                        <rect key="frame" x="0.0" y="38.333333333333371" width="358" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Da-T9-NX3" firstAttribute="leading" secondItem="FZC-AP-mzV" secondAttribute="leading" id="0qb-Z4-pHo"/>
                                    <constraint firstItem="6Da-T9-NX3" firstAttribute="bottom" secondItem="dOf-wm-bAT" secondAttribute="bottom" id="1kt-Z0-wGF"/>
                                    <constraint firstItem="6Da-T9-NX3" firstAttribute="height" secondItem="xbN-eN-R9t" secondAttribute="height" priority="249" id="BkB-eS-fJx"/>
                                    <constraint firstItem="6Da-T9-NX3" firstAttribute="top" secondItem="dOf-wm-bAT" secondAttribute="top" id="Fla-F5-UNF"/>
                                    <constraint firstItem="FZC-AP-mzV" firstAttribute="trailing" secondItem="6Da-T9-NX3" secondAttribute="trailing" id="Wm9-0R-rft"/>
                                    <constraint firstItem="6Da-T9-NX3" firstAttribute="leading" secondItem="dOf-wm-bAT" secondAttribute="leading" id="hyR-O2-tdU"/>
                                    <constraint firstItem="6Da-T9-NX3" firstAttribute="trailing" secondItem="dOf-wm-bAT" secondAttribute="trailing" id="lzb-XH-9Re"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dOf-wm-bAT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FZC-AP-mzV"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-d2-6bM">
                                <rect key="frame" x="22" y="629" width="346" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jN6-MQ-aaM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입 완료"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbN-eN-R9t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="OBp-Ah-Wkj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xbN-eN-R9t" secondAttribute="trailing" id="c6e-po-hbn"/>
                            <constraint firstItem="FVf-d2-6bM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cEg-s5-xHa"/>
                            <constraint firstItem="FVf-d2-6bM" firstAttribute="top" secondItem="xbN-eN-R9t" secondAttribute="bottom" constant="12" id="enP-tS-2bR"/>
                            <constraint firstItem="FVf-d2-6bM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="esz-F8-1Te"/>
                            <constraint firstItem="xbN-eN-R9t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fnE-Gr-XOO"/>
                            <constraint firstAttribute="bottom" secondItem="FVf-d2-6bM" secondAttribute="bottom" id="hX2-XJ-XHS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hX2-XJ-XHS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="6cy-LT-ZnH" id="nYW-BL-Vkt"/>
                        <outlet property="idTextField" destination="GeP-EO-cbL" id="ZNn-1B-jys"/>
                        <outlet property="inputFormStackView" destination="6Da-T9-NX3" id="dKt-py-d0i"/>
                        <outlet property="nameTextField" destination="dd8-cK-UQP" id="sA1-XG-2Ib"/>
                        <outlet property="passwordTextField" destination="2M4-yp-BN9" id="7Qy-on-8Q7"/>
                        <outlet property="phoneNumberTextField" destination="xtC-ox-A2z" id="3LU-ev-FYh"/>
                        <outlet property="repasswordTextField" destination="2OY-Ie-ahL" id="BH7-BZ-Mdz"/>
                        <outlet property="signUpButton" destination="FVf-d2-6bM" id="WHR-gt-xD9"/>
                        <outlet property="signUpButtonBottomConstraint" destination="hX2-XJ-XHS" id="cG0-wo-JUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
