<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeInfoViewController" id="Y6W-OH-hqX" customClass="ChangeInfoViewController" customModule="own_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-HG-Cs7">
                                <rect key="frame" x="20" y="84" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cVi-UY-lVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="ChangeInfoViewController" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-Na-Wcy">
                                <rect key="frame" x="20" y="112" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u78-YW-HC7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poF-Qs-6ZZ">
                                <rect key="frame" x="20" y="182" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vFq-2q-xzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-L7-im3">
                                <rect key="frame" x="20" y="210" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cV4-3l-vWV"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-ST-7Bn">
                                <rect key="frame" x="20" y="280" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BVp-6Y-GeS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="확인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1R-HG-Cs7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8WW-kc-ehW"/>
                            <constraint firstItem="6oX-Na-Wcy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lud-02-Vvd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6oX-Na-Wcy" secondAttribute="trailing" constant="20" id="Mnl-pV-aAd"/>
                            <constraint firstItem="L1R-HG-Cs7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Obc-Wl-3SV"/>
                            <constraint firstItem="Wad-ST-7Bn" firstAttribute="top" secondItem="mdb-L7-im3" secondAttribute="bottom" constant="20" id="Qce-Bq-rJw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mdb-L7-im3" secondAttribute="trailing" constant="20" id="WUv-Au-EsR"/>
                            <constraint firstItem="poF-Qs-6ZZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wvu-xu-IMc"/>
                            <constraint firstItem="poF-Qs-6ZZ" firstAttribute="top" secondItem="6oX-Na-Wcy" secondAttribute="bottom" constant="20" id="aL4-dL-8kn"/>
                            <constraint firstItem="Wad-ST-7Bn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="i2E-52-lKF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L1R-HG-Cs7" secondAttribute="trailing" constant="20" id="ntm-zt-Urg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wad-ST-7Bn" secondAttribute="trailing" constant="20" id="sG4-yG-kuE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="poF-Qs-6ZZ" secondAttribute="trailing" constant="20" id="tNg-Kl-iiA"/>
                            <constraint firstItem="mdb-L7-im3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wBJ-yh-J5l"/>
                            <constraint firstItem="mdb-L7-im3" firstAttribute="top" secondItem="poF-Qs-6ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xrV-kD-i89"/>
                            <constraint firstItem="6oX-Na-Wcy" firstAttribute="top" secondItem="L1R-HG-Cs7" secondAttribute="bottom" constant="8" symbolic="YES" id="y7Z-gH-dhx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
