<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="own_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgG-6z-JJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-vk-75M">
                                <rect key="frame" x="20" y="84" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bm7-J6-W15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="ChangeInfoViewController" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-w4-UDW">
                                <rect key="frame" x="20" y="112" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84u-AU-DEf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-7H-2zz">
                                <rect key="frame" x="20" y="182" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E2U-rY-i3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경하실 비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-LK-XOh">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vCf-Tu-NYK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 한번 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-a6-ff8">
                                <rect key="frame" x="20" y="288" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tvb-ap-KTo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문, 숫자를 조합하여 8글자 이상으로 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-3Z-dYM">
                                <rect key="frame" x="20" y="202" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lSo-KM-1dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-0M-Bsp">
                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BpT-5S-5my"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="확인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvC-Gr-knH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydi-w4-UDW" firstAttribute="top" secondItem="PZh-vk-75M" secondAttribute="bottom" constant="8" symbolic="YES" id="6D6-g9-uhn"/>
                            <constraint firstItem="PZh-vk-75M" firstAttribute="top" secondItem="kvC-Gr-knH" secondAttribute="top" constant="40" id="CIj-gO-S8t"/>
                            <constraint firstItem="Xxe-3Z-dYM" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="DhK-3W-Utr"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="qtX-0M-Bsp" secondAttribute="trailing" constant="20" id="E3a-LS-3PH"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="PZh-vk-75M" secondAttribute="trailing" constant="20" id="FAd-ww-yi1"/>
                            <constraint firstItem="kV8-LK-XOh" firstAttribute="top" secondItem="Xxe-3Z-dYM" secondAttribute="bottom" constant="8" symbolic="YES" id="GaA-uf-qzT"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="kV8-LK-XOh" secondAttribute="trailing" constant="20" id="I5O-Ui-cuc"/>
                            <constraint firstItem="qtX-0M-Bsp" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="Opy-Pg-fwE"/>
                            <constraint firstItem="aBv-7H-2zz" firstAttribute="top" secondItem="Ydi-w4-UDW" secondAttribute="bottom" constant="20" id="XgT-zF-sae"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="aBv-7H-2zz" secondAttribute="trailing" constant="20" id="ZgB-bF-U5a"/>
                            <constraint firstItem="aBv-7H-2zz" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="aKd-jR-VzM"/>
                            <constraint firstItem="PZh-vk-75M" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="c1i-aw-dbY"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="d3y-a6-ff8" secondAttribute="trailing" constant="20" id="cva-cs-UEd"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="Ydi-w4-UDW" secondAttribute="trailing" constant="20" id="dZB-9u-Hji"/>
                            <constraint firstItem="kV8-LK-XOh" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="fRx-3V-IOH"/>
                            <constraint firstItem="Ydi-w4-UDW" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="lMQ-BE-veC"/>
                            <constraint firstItem="qtX-0M-Bsp" firstAttribute="top" secondItem="d3y-a6-ff8" secondAttribute="bottom" constant="20" id="nxU-K7-hJ7"/>
                            <constraint firstItem="d3y-a6-ff8" firstAttribute="leading" secondItem="kvC-Gr-knH" secondAttribute="leading" constant="20" id="pWR-9T-zcA"/>
                            <constraint firstItem="d3y-a6-ff8" firstAttribute="top" secondItem="kV8-LK-XOh" secondAttribute="bottom" constant="8" symbolic="YES" id="uLJ-01-Ajx"/>
                            <constraint firstItem="kvC-Gr-knH" firstAttribute="trailing" secondItem="Xxe-3Z-dYM" secondAttribute="trailing" constant="20" id="uhV-WK-onS"/>
                            <constraint firstItem="Xxe-3Z-dYM" firstAttribute="top" secondItem="aBv-7H-2zz" secondAttribute="bottom" id="yOu-ba-LGp"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
